.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.navbar{
  background-color:blueviolet;
}
.row-4{
  padding: 500px;
}
.error {
  color: red;
  font-size: 14px;
}
#form{
  width: 300px;
  
}
#gender{
  width: 100px;
}
#search{
  width: 100px;
}
#gender{
  width: 100px;
}

/* .ganesh{
  float: right;
} */

.slider-img {
  max-width: 100%;
  height: 80vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  object-fit: cover;
  object-position: 50% 20%;
}

@keyframes zoom {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.04);
  }
  50% {
    transform: scale(1.08);
  }
  75% {
    transform: scale(1.12);
  }
  100% {
    transform: scale(1.16);
  }
}

.carousel-item img {
  width: 100%;
  animation: zoom 6s infinite linear;
}

.bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  content: " ";
  z-index: 0;
  background: rgba(0, 0, 0, 0.59);
  opacity: 0.5;
}

.carousel-caption {
  bottom: 25%;
  text-align: left;
}

.fadeInUp {
  animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.business {
  text-decoration: none;
  color: #fff;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

#business1::after {
  border-bottom: 3px solid #fff;
  content: " ";
  display: block;
  margin-bottom: 0;
  margin-top: 1%;
  width: 3%;
  margin-left: auto;
  margin-right: auto;
}

#business2::after {
  border-bottom: 3px solid #fff;
  content: " ";
  display: block;
  margin-bottom: 0;
  margin-top: 1%;
  width: 3%;
}

.carousel-caption h1 {
  font-size: 4.5rem;
  font-weight: bolder;
  color: #fff;
  letter-spacing: 0.2rem;
}

.carousel-caption button {
  font-size: 0.8rem;
  padding: 1% 4%;
  border: none;
}

.carousel-caption .btn-primary {
  background-color: rgb(27, 30, 210);
  color: #fff;
  text-transform: uppercase;
}

.carousel-caption .btn-primary:hover {
  background-color: rgb(8, 11, 190);
  color: #eee;
}

.carousel-caption .btn-light {
  color: rgb(53, 52, 52);
}

@media only screen and (max-width: 835px) {
  .carousel-caption {
    bottom: 30%; /* Adjust as needed */
    text-align: left;
  }

  .carousel-caption h1 {
    font-size: 3rem;
  }

  .carousel-caption .btn-primary {
    padding: 1% 3%;
  }
}

@media only screen and (max-width: 576px) {
  .carousel-caption {
    bottom: 30%;
    text-align: left;
  }

  .carousel-caption h1 {
    font-size: 2.5rem;
  }

  .carousel-caption .btn-primary {
    padding: 1% 3%;
  }
}


/* Footer.css */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  margin: 0 20px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
}

.social-icons img {
  width: 30px;
  margin-right: 10px;
}

.copyright {
  background-color: #222;
  text-align: center;
  padding: 10px 0;
}

.card{
  text-align: center;
  padding: 30px;
}

.btn-secondary {
  padding-left: 50px;
  } 
  .btn-danger{
    padding-left: 50px;
  }
  .row{
    flex-direction: column;
  }
  .card{
    flex-direction: row;
  }